# haoyuanj_mesh_mono

./: Makefile  README.md
.github/workflows/: docker-image-blockchain-service.yml  docker-image-chat-service.yml
blockchain-service/: Dockerfile  README.md  pom.xml
blockchain-service/src/main/java/com/haoyuanj/mesh/: Application.java  HelloWorldController.java  Main.java
blockchain-service/src/main/resources/: logback.xml
chat-client/: pom.xml
chat-client/src/main/java/com/haoyuanj/mesh/chat/: ChatAck.java  ChatData.java  ChatMessage.java  ChatMsgWebSocketHandler.java  ChatSessionHandler.java  Main.java
chat-service/: .gitignore  Dockerfile  README.md  mix.exs
chat-service/lib/: chat_service.ex  router.ex  socket_handler.ex
chat-service/lib/chat_service/: application.ex
chat-service/test/: chat_service_test.exs
kubernetes/: blockchain-service.deployment.yml  blockchain-service.yml  chat-service.deploy.yml  chat-service.svc.yml
kubernetes/controllers/: log-shipper.yml
kubernetes/networking/: nginx-ingress.yml
